<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!--Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/about_page.css">
    <!-- Social Media CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {
        /* remove the margin on the body */
        margin: 0;
    }

    .story {
        /* The story takes 1 fraction of the space */
        flex: 1;
        margin: .7rem;
        height: 600px;
        background-color: rgb(255, 255, 255);
        overflow: scroll;
        top: 2px;
    }

    .founders {
        /* Arrange the founders section video and story in a row */
        display: flex;
        /* This flips the video to the right side */
        flex-direction: row-reverse;
    }

    .video {
        flex: 1;
        margin: .5rem;
        top: -20px;
    }

    .clouds {
        position: relative;
        height: 600px;

        border-radius: 20px;
        padding: 0;
        overflow: hidden;
    }

    .navbar {
        display: flex;
        padding: 1rem;
        justify-content: space-between;
    }

    .navbar-brand {
        font-size: 62px;
        position: relative;
        left: 50px;
        top: 13px;
    }

    .navButtons {
        padding: .5rem;
        position: relative;
        left: 460px;
        top: 26px;
    }

    .search {
        position: relative;
        left: 5px;
        top: 25px;
    }

    button {
        padding:10px;
        text-align: center;
        font-size: 15px;
        margin: 15px;
        background-color: rgb(244, 235, 235);
        border: none;
        border-radius: 6px;
    }

    .founderstory {
        font-size: 20px;
        padding: 20px;
        position: relative;
        top: 100px;
        width: 600px;
        left: 70px;
        color: rgb(4, 4, 4);
    }

    .founderstory2 {
        font-size: 17px;
        padding: 20px;
        position: relative;
        top: 200px;
        width: 600px;
        left: 70px;
        color: rgb(4, 4, 4);
    }

    .cultureTeam {
        display: flex;
        padding: 10px;
        height: 200px;
        border: solid 2px black;
    }

    .culturecards1 {
        display: flex;
        padding: 20px;
        height: 500px;
        border: solid 1px black;
    }

    .culturecards2 {
        display: flex;
        padding: 20px;
        height: 500px;
        border: solid 1px black;
    }

    .culTitle {
        font-size: 35px;
        position: relative;
        top: 20px;
        left: 45px;
        color:black;
    }

    .pvalues {
        font-size: 17px;
        position: relative;
        height: 40px;
        top: 100px;
        left: -100px;
    }

    .card {
        max-width: 200px;
        margin: 100px;
        height: 250px;
        text-align: center;
        border: solid grey 1px;
        position: relative;
        left: -200px;
        padding: 0;
        top: -540px;
    }

    .teamcards1 {
        display: flex;
        flex-direction: row;
        position: relative;
        left: 260px;
        top: 500px;
    }

    .teamcards2 {
        display: flex;
        flex-direction: row;
        position: relative;
        left: 250px;
        top: 500px;
    }

    .teamitle {
        color: grey;
        font-size: 18px;
        position: relative;
        top: 100px;
    }

    small {
        color: rgb(12, 12, 101);
    }

    .techforgood {
        display: flex;
        padding: 40px;
        margin: 0;
        height: 650px;
        border: solid black 1px;
    }

    .techtitle {
        font-size: 56px;
        position: relative;
        margin: 20px;
        left: 550px;
        color:black;
        width: 100%;
        height: 100px;
    }

    .techgoodinfo {
        height: 450px;
        width: 100%;
        padding: 2px;
        position: relative;
        left: -180px;
        font-size: 15px;
        top: 130px;
    }

    .techlogo {
        position: relative;
        top: 100px;
        left: -450px;
    }

    .giveback {
        display: flex;
        padding: 40px;
        margin: 0;
        height: 650px;
        border: solid black 1px;
    }

    .givebacktitle {
        font-size: 56px;
        position: relative;
        margin: 20px;
        left: 50px;
        color:black;
        width: 100%;
        height: 100px;
    }

    .givebackinfo {
        height: 450px;
        width: 100%;
        padding: 2px;
        position: relative;
        left: -980px;
        font-size: 15px;
        top: 130px;
    }

    .givelogo {
        position: relative;
        top: 100px;
        left: 400px;
    }
    </style>
</head>
<body>
    {% include 'aboutheader.html' %}

    <!--Founder/Storytelling-->
    <div class="founders">
        <!--Video -->
        <div class="video">
            <video class= "clouds" autoplay loop muted>
                <source src="../static/video/IMG_9229.mov" type="video/MP4">
            </video>
        </div>

        <!--story-->
        <div class="story">
            <div class="founderstory">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h1>
                <br>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     A possimus iusto error praesentium repellendus repudiandae alias
                     cupiditate officiis eligendi voluptates odio illum doloremque accusamus
                     sequi, enim cumque autem voluptate blanditiis.
                </small>
                <br>
                <br>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        A possimus iusto error praesentium repellendus repudiandae alias
                        cupiditate officiis eligendi voluptates odio illum doloremque accusamus
                        sequi, enim cumque autem voluptate blanditiis.
                </small>
           </div>
           <div class="founderstory2">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h1>
                <br>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     A possimus iusto error praesentium repellendus repudiandae alias
                     cupiditate officiis eligendi voluptates odio illum doloremque accusamus
                     sequi, enim cumque autem voluptate blanditiis.
                </small>
                <br>
                <br>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        A possimus iusto error praesentium repellendus repudiandae alias
                        cupiditate officiis eligendi voluptates odio illum doloremque accusamus
                        sequi, enim cumque autem voluptate blanditiis.
                </small>
           </div>
        </div>
    </div>

     <!--Culture & Team-->
     <div class="cultureTeam">
        <div class="culturetitle">
            <p class="culTitle">Culture and Team</p>
        </div>
        <div class="values">
            <p class="pvalues">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus voluptate asperiores numquam vitae dolor.numquam vitae dolor.numquam vitae dolor.
                lore
            </p>
        </div>
     </div>
    <div class="culturecards1">
        <div class="teamcards1">
            <div class="card">
                <img src="../static/img/BAlogo.png" style="width:100%">
                <h1>John Doe</h1>
                <p class="teamtitle">CEO & Founder, Example</p>
            </div>
            <div class="card">
                <img src="../static/img/BAlogo.png" style="width:100%">
                <h1>John Doe</h1>
                <p class="teamtitle">CEO & Founder, Example</p>
            </div>
            <div class="card">
                <img src="../static/img/BAlogo.png" style="width:100%">
                <h1>John Doe</h1>
                <p class="teamtitle">CEO & Founder, Example</p>
            </div>
            <div class="card">
                <img src="../static/img/BAlogo.png" style="width:100%">
                <h1>John Doe</h1>
                <p class="teamtitle">CEO & Founder, Example</p>
            </div>
        </div>
    </div>
    <div class="culturecards2">
        <div class="teamcards2">
            <div class="card">
                <img src="../static/img/BAlogo.png" style="width:100%">
                <h1>John Doe</h1>
                <p class="teamtitle">CEO & Founder, Example</p>
            </div>
            <div class="card">
                <img src="../static/img/BAlogo.png" style="width:100%">
                <h1>John Doe</h1>
                <p class="teamtitle">CEO & Founder, Example</p>
            </div>
            <div class="card">
                <img src="../static/img/BAlogo.png" style="width:100%">
                <h1>John Doe</h1>
                <p class="teamtitle">CEO & Founder, Example</p>
            </div>
            <div class="card">
                <img src="../static/img/BAlogo.png" style="width:100%">
                <h1>John Doe</h1>
                <p class="teamtitle">CEO & Founder, Example</p>
            </div>
        </div>
    </div>
    <!--Tech for Good-->
    <div class="techforgood">
        <div class="techtitle">
            <p class="techtitle">Tech for Good</p>
        </div>
        <div class="techlogo">
            <img width="500px" height="400px" src="/static/img/BAlogo.png" alt="logo">
        </div>
        <div class="techgoodinfo">
            <h1>Lorem ipsum dolor sanditiis quos nobis quod, similique et maiores,.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa corporis praesentium, iure et iste eaque? Voluptas eos, aut accusamus architecto provident, corporis, nobis fugit nemo voluptatem labore esse sit fuga.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non porro ab quia deserunt aut nulla, eaque explicabo quae quis distinctio. Reprehenderit, molestiae saepe? Tempore facere aut perferendis, omnis impedit accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, neque? Odit accusamus quos provident tempora mollitia quas debitis rerum! Obcaecati laboriosam ipsa dolor aliquam qui eum voluptate, error rem atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur nobis beatae dolores maxime magnam provident, distinctio, doloremque illo incidunt totam corrupti accusamus veniam, tenetur sunt earum assumenda iure ducimus.</p>
        </div>
    </div>
    <!--Giveback-->
    <div class="giveback">
        <div class="givebacktitle">
            <p class="givebacktitle">Giveback</p>
        </div>
        <div class="givelogo">
            <img width="500px" height="400px" src="/static/img/BAlogo.png" alt="logo">
        </div>
        <div class="givebackinfo">
            <h1>Lorem ipsum dolor sanditiis quos nobis quod, similique et maiores,.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa corporis praesentium, iure et iste eaque? Voluptas eos, aut accusamus architecto provident, corporis, nobis fugit nemo voluptatem labore esse sit fuga.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non porro ab quia deserunt aut nulla, eaque explicabo quae quis distinctio. Reprehenderit, molestiae saepe? Tempore facere aut perferendis, omnis impedit accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, neque? Odit accusamus quos provident tempora mollitia quas debitis rerum! Obcaecati laboriosam ipsa dolor aliquam qui eum voluptate, error rem atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur nobis beatae dolores maxime magnam provident, distinctio, doloremque illo incidunt totam corrupti accusamus veniam, tenetur sunt earum assumenda iure ducimus.</p>
        </div>
    </div>

    {% include 'footer.html' %}
</body>
</html>
