<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changemakers</title>

    <!--Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/about_page.css">
    <!-- Social Media CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
.techforgood {
        display: flex;
        padding: 40px;
        margin: 0;
        height: 650px;
        border: solid black 1px;
    }

    .techtitle {
        font-size: 56px;
        position: relative;
        margin: 20px;
        left: 550px;
        color:black;
        width: 100%;
        height: 100px;
    }

    .techgoodinfo {
        height: 450px;
        width: 100%;
        padding: 2px;
        position: relative;
        left: -180px;
        font-size: 15px;
        top: 130px;
    }

    .techlogo {
        position: relative;
        top: 100px;
        left: -450px;
    }

    .giveback {
        display: flex;
        padding: 40px;
        margin: 0;
        height: 650px;
        border: solid black 1px;
    }

    .givebacktitle {
        font-size: 56px;
        position: relative;
        margin: 20px;
        left: 50px;
        color:black;
        width: 100%;
        height: 100px;
    }

    .givebackinfo {
        height: 450px;
        width: 100%;
        padding: 2px;
        position: relative;
        left: -980px;
        font-size: 15px;
        top: 130px;
    }

    .givelogo {
        position: relative;
        top: 100px;
        left: 400px;
    }
    </style>
</head>


<body>
    {% include 'header.html' %}

  <!--Tech for Good-->
  <div class="techforgood">
        <div class="techtitle">
            <p class="techtitle">Press Gallery</p>
        </div>
        <div class="techlogo">
            <img width="500px" height="400px" src="/static/img/BAlogo.png" alt="logo">
        </div>
        <div class="techgoodinfo">
            <h1>Lorem ipsum dolor sanditiis quos nobis quod, similique et maiores,.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa corporis praesentium, iure et iste eaque? Voluptas eos, aut accusamus architecto provident, corporis, nobis fugit nemo voluptatem labore esse sit fuga.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non porro ab quia deserunt aut nulla, eaque explicabo quae quis distinctio. Reprehenderit, molestiae saepe? Tempore facere aut perferendis, omnis impedit accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, neque? Odit accusamus quos provident tempora mollitia quas debitis rerum! Obcaecati laboriosam ipsa dolor aliquam qui eum voluptate, error rem atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur nobis beatae dolores maxime magnam provident, distinctio, doloremque illo incidunt totam corrupti accusamus veniam, tenetur sunt earum assumenda iure ducimus.</p>
        </div>
    </div>
    <!--Giveback-->
    <div class="giveback">
        <div class="givebacktitle">
            <p class="givebacktitle">Press Gallery</p>
        </div>
        <div class="givelogo">
            <img width="500px" height="400px" src="/static/img/BAlogo.png" alt="logo">
        </div>
        <div class="givebackinfo">
            <h1>Lorem ipsum dolor sanditiis quos nobis quod, similique et maiores,.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa corporis praesentium, iure et iste eaque? Voluptas eos, aut accusamus architecto provident, corporis, nobis fugit nemo voluptatem labore esse sit fuga.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non porro ab quia deserunt aut nulla, eaque explicabo quae quis distinctio. Reprehenderit, molestiae saepe? Tempore facere aut perferendis, omnis impedit accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, neque? Odit accusamus quos provident tempora mollitia quas debitis rerum! Obcaecati laboriosam ipsa dolor aliquam qui eum voluptate, error rem atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur nobis beatae dolores maxime magnam provident, distinctio, doloremque illo incidunt totam corrupti accusamus veniam, tenetur sunt earum assumenda iure ducimus.</p>
        </div>
    </div>


        {% include 'footer.html' %}
</body>
