<!DOCTYPE html>
<html>
<head>
  <style>
    /* base styles */
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: tomato;
      font-size: 18px;
    }
    h1 {
      color: tomato;
      font-size: 40px;
    } 
    h5 {
      color: tomato;
      font-size: 25px;
    }
    b {
      color: black;
      font-size: 80px;
    }
    button { 
      color: white;
      background-color: tomato;
      border: none;
      width: 130px;
      height: 70px;
      padding: 20px;
      border-radius: 18px;
      display: inline-block;
      text-align: center;
      margin: 4px 2px;
      font-size: 18px;
    }

   /* navbar styles */
    .navbar {
      background-color: rgb(249, 247, 247);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
      margin: 10px;
    }
    .navbar > ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      margin: 10px;
    }
    .navbar li {
      padding: 1em;
      font-size: 29px;
    }

    /* innovation for society */
    .innovation {
      background-color: rgb(235, 235, 235);
      /* border: solid .5px black; */
      width: 100%;
      height: 800px;
      margin: 10px;
    }

    /* equality globally */
    .equality {
      background-color: rgb(255, 249, 241);
      /* border: solid .5px black; */
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 2px;
      height: 450px;
      margin: 10px;
    }
    .equality-Brightact {
      width: 150px;
      margin: 10px;
      height: 100px;
      position: relative;
      left: 47%;
      bottom: -10%;
    }
    .equality-paragraph h1 {
      font-size: 50px;
      margin: 10px;
      padding: 20px;
      position: relative;
      left: 25%;
    }

    /* carousel */
    .carousel {
      background-color: rgb(250, 250, 250);
      width: 100%;
      height: 800px;
      position: relative;
      margin: 10px;
      top: 50px;
    }
    /* carousel~ slides */
    #slides {
        width: 1000px;
        height: 800px;
        margin: auto;
    }
    .play-slide-indicators {
        z-index: 1;
        height:100%;
        width: 100%;
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }
    .slide-layout {
      position: relative;
      top: -782px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .slide-layout-2 {
      position: relative;
      top: -1048px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .carousel-caption {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      font-size: 20px;
    }
    .slides-inner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      position: absolute;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      -webkit-transition: 1000ms;
      transition: 1000ms;
    }
    .play-slide-show {
      overflow: hidden;
      position: relative;
    }
    .play-next-button, .play-previous-button {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .play-next-button {
      right: 1em;
    }
    .play-next-button::after {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-top: 4px solid #eee;
      border-right: 4px solid #eee;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    .play-previous-button {
      left: 1em;
    }
    .play-previous-button::after {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-bottom: 4px solid #eee;
      border-left: 4px solid #eee;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  
    .slide-text a {
      font-size: 22px;
    }

    .slide-text b {
      font-size: 32px;
    }

    /* domestic violence happens to anyone */
    .domestic-violence {
      background-color: rgb(240, 240, 240);
      border: solid .5px black;
      width: 100%;
      height: 800px;
    }
    .domestic-title {
      height: 400px;
      margin: 20px;
      padding: 20px;
      position: relative;
      top: 25%;
      text-align: center;
    }
    .domestic-title a {
      font-size: 110px;
      line-height: 100px;
    }
    .domestic-subtitle {
      /* border: solid black .5px; */
      width: 700px;
      margin: 20px;
      padding: 20px;
      font-size: 23px;
      line-height: 35px;
      position: relative;
      left: 45%;
      top: 15%;
    }

    /* assumptions quiz */
    .quiz {
      background-color: rgb(255, 188, 147);
      border: solid .5px black;
      width: 100%;
      height: 300px;
    }

    /* get involved */
    .get-involved {
      background-color: rgb(235, 235, 235);
      border: solid .5px black;
      width: 100%;
      height: 500px;
    }

    /* visualization for abuse percentage */
    .abuse-percentage {
      background-color: rgb(235, 235, 235);
      display: flex;
      flex-direction: row;
      border: solid .5px black;
      width: 100%;
      height: 500px;
    }

    /* visualization worldmap  */
    .worldmap {
      background-color: rgb(235, 235, 235);
      border: solid .5px black;
      width: 100%;
      height: 560px;
    }

    /* men abuse get involved */
    .men {
      background-color: rgb(255, 249, 241);
      border: solid .5px black;
      width: 100%;
      height: 520px;
    }

    /* covid19 get involved */
    .covid-19 {
      background-color: rgb(235, 235, 235);
      border: solid .5px black;
      width: 100%;
      height: 800px;
    }

    /* visualization for crisis phone calls */
    .hotline-stats {
      background-color: rgb(235, 235, 235);
      border: solid .5px black;
      width: 100%;
      height: 300px;
    }

    /* stats for covid 19 abuse */
    .covid-impact-stats {
      background-color: rgb(235, 235, 235);
      border: solid .5px black;
      width: 100%;
      height: 500px;
    }

    /* eu innovation council recognition */
    .eu-innovation {
      background-color: rgb(235, 235, 235);
      border: solid .5px black;
      width: 100%;
      height: 700px;
    } 
  </style>
</head>
<body>
  <!-- navbar -->
  <div class="navbar">
    <h1>BrightAct</h1>
   <ul>
     <li>About</li>
     <li>Changemakers</li>
     <li>Product</li>
     <li>Updates</li>
     <button type="button">Apply</button>
   </ul>
  </div>

  <!-- innovation for society -->
  <div class="innovation">
    

  </div>

  <!-- equality globally -->
  <div class="equality">
    <div class="equality-Brightact">
      <h5>BrightAct</h5>
    </div>
    <div class="equality-paragraph">
      <h1>We advocate for <b>equality</b> with thoughtful <br>
        tech to address domestic violence <b>globally</b></h1>  
    </div>
  </div>

  <!-- carousel -->
  <div class="carousel">
    <div id="slides" class="play-slide-show" data-delay="3000" data-transition="400">
      <div class="slides-inner">
          <div class="slide-item">
            <img src="../static/img/sample.jpg" width="1200" height="500px" alt="about">
              <div class="slide-text">
                <a>BrightAct is a <b>benefit</b> corporation based in Sweden. We partner with 
                    organizations, cities and authorities that <b>inspire</b>. Specifically, we 
                    enable <b>collaboration</b> accross borders using thoughtful tech to inovate how 
                    the public sector provides services to inhabitants. We believe in people over profits-
                    thus commit to limit and reinvest profit to <b>create impact</b> where most needed.
                </a>
              </div>
              <button type="button">ABOUT US</button> 
          </div>
          <div class="slide-item">
            <img src="../static/img/sample.jpg" width="1200" height="500px" alt="about">
            <div class="slide-text">
              <a>BrightAct is a <b>benefit</b> corporation based in Sweden. We partner with 
                  organizations, cities and authorities that <b>inspire</b>. Specifically, we 
                  enable <b>collaboration</b> accross borders using thoughtful tech to inovate how 
                  the public sector provides services to inhabitants. We believe in people over profits-
                  thus commit to limit and reinvest profit to <b>create impact</b> where most needed.
              </a>
            </div>
              <button type="button">CHANGEMAKERS</button>
          </div>
          <div class="slide-item">
            <img src="../static/img/sample.jpg" width="1200" height="500px" alt="about">
            <div class="slide-text">
              <a>BrightAct is a <b>benefit</b> corporation based in Sweden. We partner with 
                  organizations, cities and authorities that <b>inspire</b>. Specifically, we 
                  enable <b>collaboration</b> accross borders using thoughtful tech to inovate how 
                  the public sector provides services to inhabitants. We believe in people over profits-
                  thus commit to limit and reinvest profit to <b>create impact</b> where most needed.
              </a>
            </div>
            <button type="button">PRODUCT</button>
          </div>
          <div class="slide-item">
            <img src="../static/img/sample.jpg" width="1200" height="500px" alt="about">
            <div class="slide-text">
              <a>BrightAct is a <b>benefit</b> corporation based in Sweden. We partner with 
                  organizations, cities and authorities that <b>inspire</b>. Specifically, we 
                  enable <b>collaboration</b> accross borders using thoughtful tech to inovate how 
                  the public sector provides services to inhabitants. We believe in people over profits-
                  thus commit to limit and reinvest profit to <b>create impact</b> where most needed.
              </a>
            </div>
            <button type="button">UPDATES</button>
          </div>
          <div class="slide-item">
            <img src="../static/img/sample.jpg" width="1200" height="500px" alt="about">
            <div class="slide-text">
              <a>BrightAct is a <b>benefit</b> corporation based in Sweden. We partner with 
                  organizations, cities and authorities that <b>inspire</b>. Specifically, we 
                  enable <b>collaboration</b> accross borders using thoughtful tech to inovate how 
                  the public sector provides services to inhabitants. We believe in people over profits-
                  thus commit to limit and reinvest profit to <b>create impact</b> where most needed.
              </a>
            </div>
            <button type="button">APPLY</button>
          </div>
      </div>
      <a href="#" class="play-next-button"></a>
      <a href="#" class="play-previous-button"></a>
    </div>
  </div>

  <!-- domestic violence happens to anyone -->
  <div class="domestic-violence">
    <div class="domestic-title">
      <a>Domestic violence<br>
        can happen<br>
        to everyone</a>
    </div>
    <div class="domestic-subtitle">
      <a>Regardless of nationality, gender, ethnicity,<br>
         sexual preference, religion, social status or age.</a>
    </div>
  </div>

  <!-- assumptions quiz -->
  <div class="quiz">
    <h1>We did not know much about domestic violence either.. </h1>
    <h5>Take the quiz to test your assumptions.</h5>
    <button type="button">TAKE QUIZ</button>
  </div>

  <!-- get involved -->
  <div class="get-involved">
    <h1>Make the 21st century about equal rights for all</h1>
    <h5>The folowing statistics are the<b>most recents</b>and reliable EU data-that we could find-that showcase 
        the severity of domestic violence across national borders. The <b>data is 6 years old</b>and extracted
        from a report made by <i>FRA</i> in 2014.
    </h5>
    <button type="button">GET INVOLVED</button>
  </div>

  <!-- visualization for abuse percentage -->
  <div class="abuse-percentage">
    <h1>1 in 3 women</h1>
    <h5>globally are physicallyor sexually abused by an intimate partner, in her lifetime.</h5>
    <small>*Women and girls affected globally, since age 15.</small>

    <h1>22% of women</h1>
    <h5>in the EU who ever had a partner were physically or sexually abused by a partner.</h5>
    <small>*Women and girls affected in the EU in 2014.</small>

    <h1>16.7M women</h1>
    <h5>in the EU were physically or sexually abused over 12 months before the survey.</h5>
    <small>*Women and girls affecred in the EU from 2013 - 2014.</small>
  </div>

  <!-- visualization worldmap -->
  <div class="worldmap">
    
  </div>

  <!-- men abuse get involved -->
  <div class="men">
    <h1>There is limited data on abuse against <b>men</b>. We want to change that.</h1>
    <button type="button">GET INVOLVED</button>
  </div>

  <!-- covid19 get involved -->
  <div class="covid-19">
    <h1>We must act urgently so save lives during COVID-19</h1>
    <h5>The shadow pandemic - There has been a significant escalation of domestic violence worldwide.</h5>
    <small>We see a shadow pandemic growing, of domestic violence by an intimate partner or family member.  
           As more countries report infection and lockdown, more domestic violence helplines and shelters 
           accross the world are reporting rising calls for help.

           Even before COVID-19, domestic violence was one of the greatest human rights violations. As the 
           COVID-19 pandemic continues, the numbed of victims is likey to grow with mutiple impacts on women's 
           wellbeing, sexual and reproductive health, mental health, and ability to participate and lead in the 
           recovery of our sociaties and economy.
    </small>
    <small>Confinement is fostering the tension and strain created by security, health, and money worries.
           And it is increasing isolation for victims with violent partners, separating them from the people, 
           and resources that can best help them. It's a perfect storm for controlling, violent behaviour behind closed doors. 

           And in parallel, as health systems are stretching to breaking point, domestic violence shelters are also 
           reaching capacity, a service deficit made worse when centres are repurposed for additional COVID-response. 
    </small>
    <button type="button">GET INVOLVED</button>
  </div>

  <!-- visualization for crisis phone calls  -->
  <div class="hotline-calls">

  </div>

  <!-- stats for covid19 abuse  -->
  <div class="covid-impact-stats">

  </div>

  <!-- eu innovation council recognition -->
  <div class="eu-innovation">
    <h1>We are awarded by the EU Innovation Council as: 
        "A scalable solution to save lives during COVID-19."
    </h1>
  </div>

  <!-- carousel javascript -->
  <script>
  (function() {

    const slides = document.getElementById('slides')
    const slidesInner = slides.querySelector('.slides-inner')
    const images = slidesInner.querySelectorAll('img')
    const slideWidth = slides.clientWidth

    const nextButton = slides.querySelector('.play-next-button')
    const prevButton = slides.querySelector('.play-previous-button')

    let index = 0

    if (nextButton !== null) {
        nextButton.addEventListener('click', function(e) {
            e.preventDefault()

            nextSlide()
        })
    }

    if (prevButton !== null) {
        prevButton.addEventListener('click', function(e) {
            e.preventDefault()

            prevSlide()
        })
    }

    function nextSlide() {
        index +=1 
        if (index === images.length) {
            index = 0 
        }
        slidesInner.style.transform = `translate3d(${index * -slideWidth}px,0,0)`
    }

    function prevSlide() {
        if(index < 0) {
            index = images.length -1
        } else  {
            index -= 1
        }
        slidesInner.style.transform = `translate3d(${index * -slideWidth}px,0,0)`
    }

  setInterval(function() {
      nextSlide()
  }, 5000)
  }) ()
</script>
</body>
</html>
